{% extends 'user/base.html' %}
{% load static %}

{% block header %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'user/css/problem.css' %}">
    </head>
    <body>
        <p>문제 적는 곳!</p>
        <a href = "{% url 'create' %}"> 글쓰기</a>
        {% for x in p.all %}
          <p>문제 : 
          {{x.p_title}}</p>
          <p>시대/구분 :
            {{x.p_sort}}  </p>
          <p>내용 :
          {{x.p_content}}  </p>
          <p>정답 :
          {{x.answer}} </p> </br>

          
          {% for y in x.problem.all %}
            <p>객관식 1번 : 
            {{y.e1}}</p>
            <p>객관식 2번 :
            {{y.e2}} </p>
            <p>객관식 3번 :
            {{y.e3}} </p>
            <p>객관식 4번 :
            {{y.e4}} </p>
            <p>해당 문제 : 
            {{y.p_num}}</p>
          {% endfor %}

          <a href="{% url 'update' pk=x.pk %}"> 수정하기</a>
          <a href="{% url 'delete' pk=x.pk %}"> 삭제하기</a>
        {% endfor %}
    </body>
</html>
<h4> this is problem.html </h4>
<style>
  .hr0 {
  height: 65%;
  width: 1px;
  border-left: 1px solid;
  margin: 12px auto;
}
hr {
  height: 70%;
  width: 1px;
  border-left: 1px solid;
  margin: 20px auto;
} 
.hr1 {
  height: 30%;
  width: 1px;
  border-left: 1px solid;
  margin: 20px auto;
}
.container {
  height: 180px;
  margin-bottom: 10px;
  background-color: #FEF9F3;
  margin: 0 auto;
}
.item1 {
  align-items: flex-start;
  color: rgb(16, 90, 16);
}
.item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  flex-grow: 2;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(16, 90, 16);
  height: 70px;
} 
    #items {
      flex-basis: 10%;
    }

    #quiz {
      font-size: 35px;
      flex-basis: 50%;
    }

    #answers {
      position: relative;
      top: 70px;
      right: 70px;
      flex-basis: 55%;
    }

    #btn-primary {
      height: 38px;
      border: 1px solid #5D9169;
      background-color: #5D9169;
      border-radius: 10px 10px 10px 10px;
      color: white;
      padding: 7px;
      font-size: 17px;
    }

    input {
      width: 300px;
      height: 42px;
      border: 0.5px solid #5D9169;
      border-radius: 10px 10px 10px 10px;
    }
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'user/css/problem.css' %}" type="text/css">
</head>

<body>
  <h1>html이랑 css 연결이 안돼요 help</h1>
  <p>문제 적는 곳!</p>
  <a href="{% url 'create' %}"> 글쓰기</a>
  {% for x in problem.all %}
  <p>문제 : </p>
  {{x.p_title}}<br>
  <p>내용 : </p>
  {{x.p_content}}<br>
  <p>정답 : </p>
  {{x.answer}}<br>
  <a href="{% url 'update' pk=x.pk %}"> 수정하기</a>
  <a href="{% url 'delete' pk=x.pk %}"> 삭제하기</a>
  {% endfor %}
  <br>
  <div class="container">
    <div class="item" id="items">1001</div>
    <hr class="hr0">
    <div class="item" id="quiz">한글을 만든 사람은?</div>
    <hr class="hr1">
    <div class="item" id="items">조선</div>
    <hr class="hr1">
    <div class="item" id="items">1</div>
    <hr class="hr1">
    <div class="item" id="items">3</div>
    <hr class="hr1">
    <div class="item" id="items">33%</div>
    <div id="answers">
      <br><br>
      <span>
        <form name="input" method="post" action="">
          <input type="text" name="result" size=15 id="출력1" /><br />
          <input type="text" name="result2" size=15 id="출력2" /><br />
          <input type="text" name="result" size=15 id="출력1" /><br />
          <input type="text" name="result2" size=15 id="출력2" /><br />
          <input type="button" id="btn" value="check" style=width:50 height=30 onclick="checkval()">
        </form>
      </span>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="item" id="items">1002</div>
    <hr class="hr0">
    <div class="item" id="quiz">문제문제</div>
    <hr class="hr1">
    <div class="item" id="items">근현대</div>
    <hr class="hr1">
    <div class="item" id="items">3</div>
    <hr class="hr1">
    <div class="item" id="items">3</div>
    <hr class="hr1">
    <div class="item" id="items">100%</div>
    <div id="answers">
      <br><br>
      <span>
        <form name="input" method="post" action="">
          <input type="text" name="answer" style="width: 245px;">
          <button type="submit" id="btn-primary"><b>제출하기</b></button>
        </form>
      </span>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="item" id="items">1003</div>
    <hr class="hr0">
    <div class="item" id="quiz">문제문제</div>
    <hr class="hr1">
    <div class="item" id="items">석기</div>
    <hr class="hr1">
    <div class="item" id="items">0</div>
    <hr class="hr1">
    <div class="item" id="items">100</div>
    <hr class="hr1">
    <div class="item" id="items">0%</div>
    <div id="answers">
      <br><br>
      <span>
        <form name="input" method="post" action="">
          <input type="text" name="answer" style="width: 245px;">
          <button type="submit" id="btn-primary"><b>제출하기</b></button>
        </form>
      </span>
    </div>
  </div>
  <br>
</body>

</html>
{% endblock %}